package SISAgenda;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclx,
  vclie,
  vcldb,
  VclSmp,
  ibxpress,
  Rave50VCL,
  bdertl,
  vcljpg,
  spViewPDF,
  RxCtl7,
  RxDB7,
  dxEdtrD7,
  dxComnD7,
  EQTLD7,
  ECQDBCD7,
  dxDBEdD7,
  EQGridD7,
  dxELibD7,
  PKIECtrl7,
  SISCadastros,
  SISDIG,
  SISNotificacao;

contains
  uCadAgenda in '..\CADASTRO\uCadAgenda.pas' {frmCadAgenda},
  uCadPaciente in '..\CADASTRO\uCadPaciente.pas' {frmCadPaciente},
  uCadCaracterizacao in '..\CADASTRO\uCadCaracterizacao.pas' {frmCadCaracterizacao},
  uFrmLocCaracterizacao in '..\CADASTRO\uFrmLocCaracterizacao.pas' {frmLocCaracterizacao},
  uFrmLocPaciente in '..\CADASTRO\uFrmLocPaciente.pas' {frmLocPaciente},
  uFrmLocAgendamento in '..\CADASTRO\uFrmLocAgendamento.pas' {frmLocAgendamento},
  UfrmGerarNovoProcesso in '..\CADASTRO\UfrmGerarNovoProcesso.pas' {frmGerarNovoProcesso},
  UfrmAgendamentoExistente in '..\CADASTRO\UfrmAgendamentoExistente.pas' {frmAgendamentoExistente},
  uConsDuplicidade in '..\CADASTRO\uConsDuplicidade.pas' {frmConsDuplicidade},
  uConsAbandono in '..\CADASTRO\uConsAbandono.pas' {frmConsAbandono},
  uConsProdutividade in '..\CADASTRO\uConsProdutividade.pas' {frmConsProdutividade},
  UfrmConProdutividadeMedico in '..\DIG\UfrmConProdutividadeMedico.pas',
  UfrmFiltroProdutividade in '..\DIG\UfrmFiltroProdutividade.pas' {frmFiltroProdutividade};

end.
