/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define WPPdfDC_EOutputNotOpen 65520
#define WPPdfDC_EOutputAlreadyOpen 65521
#define wpjconsts_sChangeJPGSize 65522
#define wpjconsts_sJPEGError 65523
#define wpjconsts_sJPEGImageFile 65524
STRINGTABLE
BEGIN
	WPPdfDC_EOutputNotOpen,	"Output is not open!"
	WPPdfDC_EOutputAlreadyOpen,	"Output is not open - use StartOutput()!"
	wpjconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	wpjconsts_sJPEGError,	"JPEG error #%d"
	wpjconsts_sJPEGImageFile,	"JPEG Image File"
END

