package SISMapas;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vcldb,
  ibxpress,
  dxEdtrD7,
  dxComnD7,
  EQTLD7,
  ECQDBCD7,
  dxDBEdD7,
  EQGridD7,
  dxELibD7,
  frx7,
  fs7,
  vclx,
  fqb70,
  bdertl,
  vcljpg,
  frxDB7,
  fsDB7,
  frxe7,
  RxCtl7,
  VclSmp,
  RxDB7,
  Rave50VCL,
  IBO40CRT_D7,
  SISDM,
  SISPadrao,
  SISCadastros,
  SISNotificacao,
  SISRelatorios,
  SISFichas,
  SISAgenda;

contains
  uCadMapaLaboratorio in '..\CADASTRO\uCadMapaLaboratorio.pas' {frmCadMapaLaboratorio},
  uCadMapaFarmacia in '..\CADASTRO\uCadMapaFarmacia.pas' {frmCadMapaFarmacia},
  uCadMapaTestagem in '..\CADASTRO\uCadMapaTestagem.pas' {frmCadMapaTestagem},
  uCadMapaTesteRapido in '..\CADASTRO\uCadMapaTesteRapido.pas' {frmCadMapaTesteRapido},
  uCadMapaMedico in '..\CADASTRO\uCadMapaMedico.pas' {frmCadMapaMedico},
  uCadMapaCriancaExposta in '..\cadastro\uCadMapaCriancaExposta.pas' {frmCadMapaCriancaExposta};

end.
