package SISNotificacao;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  Rave50VCL,
  bdertl,
  vcljpg,
  RxCtl7,
  vclx,
  VclSmp,
  RxDB7,
  dxEdtrD7,
  dxComnD7,
  EQTLD7,
  ECQDBCD7,
  dxDBEdD7,
  EQGridD7,
  dxELibD7,
  frx7,
  fs7,
  fqb70,
  frxDB7,
  fsDB7,
  SISDM,
  SISPadrao,
  PKIECtrl7,
  spViewPDF,
  SISCadastros;

contains
  uFrameIntervencaoCirurgica in '..\CADASTRO\uFrameIntervencaoCirurgica.pas' {framIntervencaoCirurgica: TFrame},
  uFramePerfuracao in '..\CADASTRO\uFramePerfuracao.pas' {framPerfuracao: TFrame},
  uFrameTatuagem in '..\CADASTRO\uFrameTatuagem.pas' {framTatuagem: TFrame},
  uFrameTransfusao in '..\CADASTRO\uFrameTransfusao.pas' {framTransfusao: TFrame},
  uFrameTratamento in '..\CADASTRO\uFrameTratamento.pas' {framTratamento: TFrame},
  uFrameCircuncisao in '..\CADASTRO\uFrameCircuncisao.pas' {framCircuncisao: TFrame},
  uFrameDentario in '..\CADASTRO\uFrameDentario.pas' {framDentario: TFrame},
  uFrmLocNotificacao in '..\CADASTRO\uFrmLocNotificacao.pas' {frmLocNotificacao},
  uConGestExistente in '..\CADASTRO\uConGestExistente.pas' {frmGestanteExistente},
  uCadNotGestante in '..\CADASTRO\uCadNotGestante.pas' {frmCadNotGestante},
  uCadNotificacao in '..\CADASTRO\uCadNotificacao.pas' {frmCadNotificacao},
  uFramePaciente in '..\CADASTRO\uFramePaciente.pas' {framPaciente: TFrame},
  UPacienteExistente in '..\CADASTRO\UPacienteExistente.pas' {frmPacienteExistente},
  UProcessoExistente in '..\CADASTRO\UProcessoExistente.pas' {frmProcessoExistente};

end.
