/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x42", "\x00", "\x6f", "\x00", "\x72", "\x00", "\x6c", "\x00", 	/* 0000: B.o.r.l. */
	"\x61", "\x00", "\x6e", "\x00", "\x64", "\x00", "\x20", "\x00", 	/* 0008: a.n.d. . */
	"\x55", "\x00", "\x73", "\x00", "\x65", "\x00", "\x72", "\x00", 	/* 0010: U.s.e.r. */
	"\x20", "\x00", "\x43", "\x00", "\x6f", "\x00", "\x6d", "\x00", 	/* 0018:  .C.o.m. */
	"\x70", "\x00", "\x6f", "\x00", "\x6e", "\x00", "\x65", "\x00", 	/* 0020: p.o.n.e. */
	"\x6e", "\x00", "\x74", "\x00", "\x73", "\x00", "\x00", "\x00"	/* 0028: n.t.s... */
END

